{
  "name": "jamhub",
  "version": "0.0.0",
  "description": "A community run listing of game jams.",
  "scripts": {
    "test": "make"
  },
  "devDependencies": {
    "moment": "",
    "mocha": "",
    "coffee-script": "",
    "grunt": "^0.4.4",
    "assemble": "^0.4.37",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-coffee": "^0.10.1",
    "ical-generator" : "^0.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leafo/compohub.git"
  },
  "author": "leaf coran",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/leafo/compohub/issues"
  },
  "homepage": "https://github.com/leafo/compohub"
}
